\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexte}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectifs}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contraintes}{3}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}D\IeC {\'e}veloppement}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Outils mis en place}{4}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Capture d'\IeC {\'e}cran du site web.}}{4}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Technologies utilis\IeC {\'e}es}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algorithme mis en place}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Solutions mis en place}{5}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}D\IeC {\'e}veloppement Android}{6}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Aper\IeC {\c c}u de l'application Android}}{6}{figure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Aper\IeC {\c c}u de l'application OpenCV}}{7}{figure.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}D\IeC {\'e}veloppement C++}{7}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Probl\IeC {\`e}mes rencontr\IeC {\'e}s}{8}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Limitation des sessions \IeC {\`a} l'ENSICAEN}{8}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Probl\IeC {\`e}mes rencontr\IeC {\'e}s lors du d\IeC {\'e}veloppement Android}{8}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}R\IeC {\'e}sultats}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cadre id\IeC {\'e}al}{9}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Vid\IeC {\'e}o source du MIT analys\IeC {\'e} avec notre logiciel.}}{9}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Webcam}{9}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Vid\IeC {\'e}o pris par la webcam et analys\IeC {\'e} avec notre logiciel.}}{10}{figure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Android}{10}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Apports techniques}{11}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Apports scientifiques}{11}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Bilan}{11}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bibliographie}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Annexes}{13}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
