\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Contexte}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Objectifs}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Contraintes}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}D\IeC {\'e}veloppement}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Outils mis en place}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Technologies utilis\IeC {\'e}es}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Algorithme mis en place}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Solutions mis en place}{5}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}D\IeC {\'e}veloppement Android}{5}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}D\IeC {\'e}veloppement C++}{6}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Probl\IeC {\`e}mes rencontr\IeC {\'e}s}{6}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Limitation des sessions \IeC {\`a} l'ENSICAEN}{6}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Probl\IeC {\`e}mes rencontr\IeC {\'e}s lors du d\IeC {\'e}veloppement Android}{6}{subsection.2.5.2}
\contentsline {chapter}{\numberline {3}R\IeC {\'e}sultats}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Cadre id\IeC {\'e}al}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Webcam}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Android}{9}{section.3.3}
\contentsline {chapter}{\numberline {4}Conclusion}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Apports techniques}{10}{section.4.1}
\contentsline {section}{\numberline {4.2}Apports scientifiques}{10}{section.4.2}
\contentsline {section}{\numberline {4.3}Bilan}{10}{section.4.3}
\contentsline {chapter}{\numberline {5}Bibliographie}{11}{chapter.5}
\contentsline {chapter}{\numberline {A}Annexes}{12}{appendix.A}
