\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexte}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectifs}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contraintes}{3}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}D\IeC {\'e}veloppement}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Outils mis en place}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Technologies utilis\IeC {\'e}es}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algorithme mis en place}{4}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Solutions mis en place}{4}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}D\IeC {\'e}veloppement Android}{4}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}D\IeC {\'e}veloppement C++}{5}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Probl\IeC {\`e}mes rencontr\IeC {\'e}s}{5}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}R\IeC {\'e}sultats}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cadre id\IeC {\'e}al}{6}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Vid\IeC {\'e}o source du MIT analys\IeC {\'e} avec notre logiciel.}}{6}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Webcam}{6}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Android}{6}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Apports techniques}{7}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Apports scientifiques}{7}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Apports humains}{7}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Bilan}{7}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Annexes}{8}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
